# HynamicStore

./: db-back.xml  db2.xml  kvstore.xml  pom.xml
src/main/java/com/kvs/hynamicstore/: HynamicstoreApplication.java
src/main/java/com/kvs/hynamicstore/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/com/kvs/hynamicstore/rest/: Controller.java
src/main/java/com/kvs/hynamicstore/service/: DatabaseService.java  StorageService.java
src/main/java/com/kvs/hynamicstore/startup/: Startup.java
src/main/java/com/kvs/hynamicstore/util/: Constant.java
src/main/resources/: application.properties
